<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.general.ContactTracingActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textStyle="bold"
        android:fontFamily="@font/roboto_regular"
        android:textSize="25dp"
        android:text="Stay Safe " />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:fontFamily="@font/roboto_italic"
        android:textSize="17dp"
        android:textStyle="bold"
        android:text="Stay safe Keep Social Distance whenever possible" />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:layout_margin="10dp"
        android:backgroundTint="@color/cardview_light_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="@font/roboto_regular"
                android:textSize="15dp"
                android:text="Using the below paremeters our algorithm tries to trace the people this described person  may have come into contact with. " />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="@font/roboto_regular"
                android:textSize="15dp"
                android:text="We will then reccommend wether it is safe to meet them or not. " />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please Fill the form accurately"
                android:gravity="center"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_margin="10dp"/>


</LinearLayout>