<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!--    <androidx.appcompat.widget.Toolbar-->
    <!--        android:elevation="12dp"-->
    <!--        android:id="@+id/h_toolbar"-->
    <!--        android:layout_margin="12dp"-->
    <!--        android:layout_alignParentRight="true"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:background="@null">-->

    <!--        <ImageView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_marginLeft="10dp"-->
    <!--            android:layout_marginRight="10dp"-->
    <!--            android:onClick="openSettings"-->
    <!--            android:src="@drawable/ic_settings_black_24dp"-->
    <!--            android:textSize="20sp" />-->
    <!--    </androidx.appcompat.widget.Toolbar>-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <fragment
                android:id="@+id/myMap"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                tools:context=".test.MapsActivity" />

        </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
